sudo: required

services:
  - docker

before_install:
  - docker build -t ricardo072/docker-swarm-jenkins -f Dockerfile.dev .

script:
  - docker run -e CI=true ricardo072/docker-swarm-jenkins npm run test
